.coach-sidecta {
  position: relative;
  width: 100%;
}

.indroductory-call {
  display: grid;
  width: 100%;
  padding: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;

  border-radius: 10px;

  background-color: rgba(237, 248, 244, 1);
}

.frame-574 {
  display: flex;
  padding-top: 2px;
  padding-bottom: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.vectors-wrapper-2 {
  display: flex;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.frame-573 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.medium-bold {
  color: rgba(11, 59, 41, 1);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -0.15399999916553497px;
}

.small-default-3 {
  color: rgba(47, 57, 65, 1);
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.00042765619582496583px;
}

.cursor-pointer {
  cursor: pointer;
}

.small-hover {
  color: rgba(73, 84, 92, 1);
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.00042765619582496583px;
  text-decoration: underline;
}

.book-a-meeting {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: grid;
  width: 100%;
  padding: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;

  border-radius: 10px;

  background-color: rgba(237, 248, 244, 1);
}