.loader {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;

  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;

  background-color: white;
}

.cover-letter-emptyblock {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;

  display: block;
  overflow: auto;
  height: 100vh;
  padding-top: 100px;
  justify-content: center;
  align-items: center;

  background-color: white;
}

.container-1280 {
  position: relative;
  z-index: 2;

  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
}

.container-1280.vertical {
  flex-direction: column;
  align-items: flex-start;
}

.container-1280.flex-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-1280.no-min-height {
  min-height: auto;
}

.cover-letter-empty {
  max-width: 740px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .cover-letter-empty {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.empty-cover-header-wrapper {
  display: flex;
  max-width: 743px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
  grid-row-gap: 8px;

  text-align: center;
}

.empty-coverletter-title {
  display: flex;
  align-items: center;
  grid-column-gap: 10px;
}

.text-xxl-default {
  font-family: 'DM Sans';
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.35px;
}

.text-md-default {
  letter-spacing: -0.15px;
}

.color-grey-600 {
  color: var(--grey600-d5bebe21);
}

.text-align-center {
  text-align: center;
}

.text-md-default.color-grey-600.text-align-left {
  text-align: left;
}

.text-md-default.color-grey-600.maxwidth {
  max-width: 340px;
}

.text-md-default.color-grey-700 {
  color: var(--grey700-7fbe857b);
}

.text-color-grey {
  color: var(--textLightGrey-914158a7);
}

.text-color-dark-grey {
  color: var(--textDarkGrey-65de823a);
}

.cover-leeter-illustration-wrapper {
  display: flex;
  margin-top: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-gap: 32px;
}

.cover-empty-button {
  padding: 14px 20px;

  border-radius: 4px;

  background-color: var(--grey800-e42b2e06);

  transition: all 200ms ease;

  color: white;

  cursor: pointer;
}

.cover-empty-button:hover {
  background-color: var(--grey700-7fbe857b);
}

.cover-letter-dashboard {
  position: relative;
  z-index: 3;
  display: flex;
  padding: 100px 40px;
  background-color: white;
}

.header-with-button {
  display: flex;
  margin-bottom: 37px;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.header-wrap {
  display: flex;
  max-width: 591px;
  flex-direction: column;
  grid-column-gap: 12px;
  grid-row-gap: 8px;
}

.header-wrap.hide {
  display: none;
}

.hide {
  display: none;
}

@media screen and (max-width: 479px) {
  .hide {
    display: none;
  }
}

.text-md {
  font-family: 'DM Sans';
  color: var(--grey800-e42b2e06);
  font-size: 14px;
  line-height: 1.4285714285714286;
  letter-spacing: 0.4px;
}

.text-md.text-color-grey.more-grey {
  color: var(--grey600-d5bebe21);
}

.text-md.color-grey-600 {
  color: var(--grey600-d5bebe21);
}

.coverletter-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}