.profile {
  display: flex;
  width: 100%;
  padding: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  border-radius: 10px;

  background-color: rgba(255, 255, 255, 1);
}

.main-top {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.coach {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.coach-image-in-dashbpard {
  display: flex;
  overflow: hidden;
  width: 100px;
  height: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 5.649717330932617px;
  grid-row-gap: 5.649717330932617px;

  border-radius: 4.519773960113525px;

  background-color: var(--grey200-9ba653f1);
}

.cover-image {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-image.whith-border-8 {
  border-radius: 8px;
}

.frame-620 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.frame-654 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.frame-631 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.medium-bold-2 {
  color: rgba(47, 57, 65, 1);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -0.15399999916553497px;
}

.vectors-wrapper-4 {
  display: flex;
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.drop-arrow {
  display: flex;
  width: 16px;
  height: 16px;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  border-radius: 100px;

  background-color: rgba(233, 235, 237, 1);

  cursor: pointer;
}

.drop-arrow:hover {
  background-color: var(--grey300-03a46dba);
}

.embed-flex {
  display: flex;
}

.embed-flex.ontop {
  position: relative;
  z-index: 2;
  margin-top: 2px;
}

.embed-flex.ontop.disabledo {
  opacity: 0.76;
}

.embed-flex.align-top {
  margin-top: 4px;
}

.expertise-pills {
  display: flex;
  width: 100%;
  padding-top: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.profile-desccription {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.profile-para {
  margin-top: 16px;
}