.interviewonboarding {
  display: flex;
  overflow: auto;
  height: 100vh;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
}

.flow-custom-container {
  position: relative;
  z-index: 2;

  display: block;
  width: 100%;
  max-width: 1120px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
}

.flow-jobtitle-and-company {
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

.flow-layout {
  display: grid;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 70% 1fr;
  grid-template-rows: auto;
}

.flow-change-control {
  position: relative;
  width: 100%;
}

.select-role {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;

  display: flex;
  width: 100%;
  padding-top: 240px;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.min-height-300 {
  min-height: 200px;
}

.selectcompany-lauyot {
  display: grid;
  max-width: 670px;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (min-width: 1280px) {
  .selectcompany-lauyot {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .selectcompany-lauyot {
    grid-template-columns: 1fr;
  }
}

.back-continue-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-continue-wrapper.max-width-670 {
  max-width: 670px;
}

.back-button {
  display: flex;
  align-items: center;
  grid-column-gap: 8px;

  color: hsla(206.66666666666666, 16.07%, 21.96%, 1.00);
  text-decoration: none;

  cursor: pointer;
}

.back-button.marfin-bottom-40 {
  margin-bottom: 20px;
}

.back-button.mrgin-bottom-19 {
  margin-bottom: 10px;
  cursor: pointer;
}

.skip {
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.button-wrapper-next {
  position: relative;
}

.active-button {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: block;
  padding: 8px 10px;

  border-radius: 4px;

  background-color: var(--green600-40a2ee5f);

  color: white;

  cursor: pointer;
}

.disabled-button {
  padding: 8px 10px;
  border-radius: 4px;
  background-color: hsla(204.00000000000003, 8.93%, 78.04%, 1.00);
  color: hsla(210.00000000000006, 10.09%, 57.25%, 1.00);
}

.select-resume-comp {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;

  display: block;
  max-width: 680px;
}

.select-resume-wrap {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;

  display: flex;
  width: 100%;
  padding-top: 240px;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.selct-resume-layout {
  display: flex;
  overflow: auto;
  width: 670px;
  max-width: 670px;
  min-height: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (min-width: 1280px) {
  .selct-resume-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .selct-resume-layout {
    grid-template-columns: 1fr;
  }
}

.rdesume-white-overlay {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: none;
  width: 100px;
  height: 572px;

  background-image: linear-gradient(270deg, white 9%, transparent);
}

.select-skills {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 3;

  display: flex;
  max-width: 680px;
}

.select-skills-layout {
  display: flex;
  width: 100%;
  max-width: 670px;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (min-width: 1280px) {
  .select-skills-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .select-skills-layout {
    grid-template-columns: 1fr;
  }
}

.suggested-skills-wrap {
  display: flex;
  flex-direction: column;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.suggested-skill-title {
  font-weight: 600;
}

.ai-suggetion {
  position: relative;
  min-height: 100px;
}

.suggetionbox-loading {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;

  display: flex;
  width: 100%;
  height: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;

  border-radius: 10px;

  background-color: white;
}

.ai-suggetion-box {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;

  display: flex;
  width: 100%;
  flex-wrap: wrap;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.onboarding-image {
  position: absolute;
  left: auto;
  top: 200px;
  right: 0%;
  bottom: auto;
  z-index: 1;

  width: 350px;
}

.onboarding-comments {
  position: absolute;
  left: auto;
  top: 160px;
  right: 320px;
  bottom: auto;
  z-index: 2;
}

.tooltip-wrapper {
  position: absolute;
  left: -100%;
  top: 0%;
  right: auto;
  bottom: auto;

  display: flex;
  max-width: 400px;
  min-height: 128px;
  min-width: 400px;
  padding: 20px;
  flex-direction: column;
  grid-row-gap: 10px;

  border-style: solid;
  border-width: 1px;
  border-color: hsla(199.9999999999999, 8.33%, 85.88%, 1.00);
  border-radius: 4px;

  background-color: hsla(180, 0.00%, 100.00%, 1.00);

  box-shadow: 0 20px 28px 0 hsla(187.3972602739726, 90.12%, 15.88%, 0.15);
}

@media screen and (max-width: 991px) {
  .tooltip-wrapper {
    display: none;
  }
}

.tooltip-wrapper.not-absolue {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  min-height: auto;
}

.tooltip-wrapper.not-absolue._1 {
  display: flex;
}

.tooltip-wrapper.not-absolue._2 {
  display: flex;
}

.tooltip-wrapper.not-absolue._3 {
  display: flex;
}

.tooltip {
  position: absolute;
  left: auto;
  top: 0%;
  right: -2%;
  bottom: 0%;

  display: flex;
  min-width: 10px;
  justify-content: center;
  align-items: center;
}

.select-title {
  font-family: 'DM Sans';
  color: hsla(206.66666666666666, 16.07%, 21.96%, 1.00);
  font-weight: 700;
}

#w-node-_1037f1f2-e981-6157-e729-0c506ce01e33-6ce01e2f {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-_1037f1f2-e981-6157-e729-0c506ce01e34-6ce01e2f {
}