.plan-list {
  display: flex;
  width: 100%;
  padding: 10px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  border-radius: 10px;

  background-color: rgba(255, 255, 255, 1);
}

.currentplan {
  display: flex;
  width: 100%;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.frame-682 {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 10px 2px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.medium-default {
  color: rgba(47, 57, 65, 1);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -0.15399999916553497px;
}

.frame-684 {
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  border-radius: 10px;

  background-color: rgba(248, 249, 249, 1);
}

.frame-686 {
  display: flex;
  width: 100%;
  height: 36px;
  padding-top: 4px;
  padding-right: 20px;
  padding-bottom: 4px;
  justify-content: space-between;
  align-items: center;
}

.frame-685 {
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.vectors-wrapper {
  display: flex;
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.upgrade-button {
  padding: 0px;

  border-bottom: 1px solid var(--grey800-e42b2e06);

  background-color: transparent;

  transition: all 200ms ease;

  color: var(--grey800-e42b2e06);
  text-decoration: none;

  cursor: pointer;
}

.upgrade-button:hover {
  border-bottom-color: var(--blue600-aad8d97e);
  color: var(--blue600-aad8d97e);
  text-transform: capitalize;
}

.disabledplan {
  display: flex;
  width: 100%;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}